<html>
<head>
  <title> maquetacion</title>
  <style>
   #cot1{
   width:600px;
   height:500px;
   background-color: rgb(255, 255, 188);
  }
  #cot2{
   width:235px;
   height:200px;
   background-color: rgb(188, 188, 255);
   margin-left:40px;
  float:left;
   }
    #cot3 {
   width:235px;
   height:200px;
   background-color: blue;
   margin-left:30px;
   float:left;
  }
  #cot4 {
   width:500px;
   height:100px;
   background-color: rgb(255, 171, 255);
   margin-left:40px;
 margin-top:10px;
 margin-bottom:40px;
   float:left;

  }
  </style>
</head>
<body>
  <div id=cot1>
   <div id=cot4>
  </div>
  <div id=cot2>
  <h2>segundocontenedor</h1>
  </div>
  <div id=cot3>
  <h2>tres contenedor</h1>
</div>
  <div id=cot4>
  </div>
  </div> <h3>dias de la semana</h3>
  <ul type="1">
    <li>lunes</li>
    <li>martes</li>
    <li>miercoles</li>
  </ul>
</body>
</html>

